# - name: Start docker-compose
#   docker_compose:
#     project_src: "{{ app_install_root }}/{{ app_repo_name }}"
#     restarted: true
#     build: yes
#     recreate: always
#     nocache: yes
#   register: output

- name: Start Flask
  command: python3 app.py
  async: 1
  poll: 0

# - ansible.builtin.debug:
#     var: output
